"""
Template objective function script for pysumma calibration with ostrich
"""

import pysumma.evaluation as pse
import xarray as xr

if __name__ == '__main__':
    sim_file  = $simFile
    obs_file  = $obsFile
    calib_var = $calibVar
    out_file  = $outFile

    sim_ds = xr.open_dataset($simFile)
    obs_ds = xr.open_dataset($obsFile)
    kge = pse.kling_gupta_efficiency(sim_ds[calib_var], obs_ds[calib_var])
    mae = pse.mean_absolute_error(sim_ds[calib_var], obs_ds[calib_var])
    rmse = pse.root_mean_square_error(sim_ds[calib_var], obs_ds[calib_var])
    with open(out_file, 'w+') as f:
        f.writeline('%.6f'%kge  + '\t #KGE')
        f.writeline('%.6f'%mae  + '\t #MAE')
        f.writeline('%.6f'%rmse + '\t #RMSE')
